cc_library(
    name = "indirect",
    hdrs = ["indirect.h"],
    copts = ["-Iexternal/value_types/"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "indirect_test",
    size = "small",
    srcs = ["indirect_test.cc"],
    deps = [
        "indirect",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "polymorphic",
    hdrs = ["polymorphic.h"],
    copts = ["-Iexternal/value_types/"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "polymorphic_test",
    size = "small",
    srcs = ["polymorphic_test.cc"],
    deps = [
        "polymorphic",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "polymorphic_inline_vtable",
    hdrs = [
        "experimental/polymorphic_inline_vtable.h",
        "polymorphic.h",
    ],
    copts = ["-Iexternal/value_types/"],
    defines = ["XYZ_POLYMORPHIC_USES_EXPERIMENTAL_INLINE_VTABLE"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "polymorphic_inline_vtable_test",
    size = "small",
    srcs = ["polymorphic_test.cc"],
    tags = ["manual"],
    deps = [
        "polymorphic_inline_vtable",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "polymorphic_sbo",
    hdrs = [
        "experimental/polymorphic_sbo.h",
        "polymorphic.h",
    ],
    copts = ["-Iexternal/value_types/"],
    defines = ["XYZ_POLYMORPHIC_USES_EXPERIMENTAL_SMALL_BUFFER_OPTIMIZATION"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "polymorphic_sbo_test",
    size = "small",
    srcs = ["polymorphic_test.cc"],
    tags = ["manual"],
    deps = [
        "polymorphic_sbo",
        "@com_google_googletest//:gtest_main",
    ],
)
