cc_library(
    name = "feature_check",
    hdrs = ["compatibility/feature_check.h"],
    copts = ["-Iexternal/value_types/"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "in_place_type",
    hdrs = ["compatibility/in_place_type.h"],
    copts = ["-Iexternal/value_types/"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "empty_base_optimization",
    hdrs = ["compatibility/empty_base_optimization.h"],
    copts = ["-Iexternal/value_types/"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "indirect",
    hdrs = ["indirect.h"],
    copts = ["-Iexternal/value_types/"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "indirect_test",
    size = "small",
    srcs = ["indirect_test.cc"],
    deps = [
        "feature_check",
        "indirect",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "indirect_cxx11",
    hdrs = [
        "compatibility/indirect_cxx11.h",
        "indirect.h",
    ],
    deps = [
        "empty_base_optimization",
    ],
    copts = ["-Iexternal/value_types/"],
    defines = ["XYZ_INDIRECT_CXX_11"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "indirect_cxx11_test",
    size = "small",
    srcs = ["indirect_test.cc"],
    deps = [
        "feature_check",
        "indirect_cxx11",
        "@com_google_googletest//:gtest_main",
    ],
    copts = ["-std=c++14"],
)

cc_library(
    name = "polymorphic",
    hdrs = ["polymorphic.h"],
    copts = ["-Iexternal/value_types/"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "polymorphic_test",
    size = "small",
    srcs = ["polymorphic_test.cc"],
    deps = [
        "feature_check",
        "in_place_type",
        "polymorphic",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "polymorphic_cxx11",
    hdrs = [
        "compatibility/polymorphic_cxx11.h",
        "polymorphic.h",
    ],
    deps = [
        "in_place_type",
        "empty_base_optimization",
    ],
    defines = ["XYZ_POLYMORPHIC_CXX_11"],
    copts = ["-Iexternal/value_types/"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "polymorphic_cxx11_test",
    size = "small",
    srcs = ["polymorphic_test.cc"],
    deps = [
        "feature_check",
        "polymorphic_cxx11",
        "@com_google_googletest//:gtest_main",
    ],
    copts = ["-std=c++14"],
)

cc_library(
    name = "polymorphic_inline_vtable",
    hdrs = [
        "experimental/polymorphic_inline_vtable.h",
        "polymorphic.h",
    ],
    copts = ["-Iexternal/value_types/"],
    defines = ["XYZ_POLYMORPHIC_USES_EXPERIMENTAL_INLINE_VTABLE"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "polymorphic_inline_vtable_test",
    size = "small",
    srcs = ["polymorphic_test.cc"],
    tags = ["manual"],
    deps = [
        "feature_check",
        "polymorphic_inline_vtable",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "polymorphic_sbo",
    hdrs = [
        "experimental/polymorphic_sbo.h",
        "polymorphic.h",
    ],
    copts = ["-Iexternal/value_types/"],
    defines = ["XYZ_POLYMORPHIC_USES_EXPERIMENTAL_SMALL_BUFFER_OPTIMIZATION"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "polymorphic_sbo_test",
    size = "small",
    srcs = ["polymorphic_test.cc"],
    tags = ["manual"],
    deps = [
        "feature_check",
        "polymorphic_sbo",
        "@com_google_googletest//:gtest_main",
    ],
)
