cc_library(
    name = "indirect",
    hdrs = ["indirect.h"],
    copts = ["-Iexternal/value_types/"],
)

cc_library(
    name = "polymorphic",
    hdrs = ["polymorphic.h"],
    copts = ["-Iexternal/value_types/"],
)

cc_test(
    name = "indirect_test",
    size = "small",
    srcs = ["indirect_test.cc"],
    deps = [
        "indirect",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "indirect_benchmark",
    srcs = ["indirect_benchmark.cc"],
    deps = [
        ":indirect",
        "@com_google_benchmark//:benchmark_main",
    ],
)

cc_test(
    name = "polymorphic_test",
    size = "small",
    srcs = ["polymorphic_test.cc"],
    deps = [
        "polymorphic",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "polymorphic_benchmark",
    srcs = ["polymorphic_benchmark.cc"],
    deps = [
        ":polymorphic",
        "@com_google_benchmark//:benchmark_main",
    ],
)
