cc_library(
    name = "feature_check",
    hdrs = ["feature_check.h"],
    copts = ["-Iexternal/value_types/"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "indirect",
    hdrs = ["indirect.h"],
    copts = ["-Iexternal/value_types/"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "tagged_allocator",
    hdrs = ["tagged_allocator.h"],
)

cc_library(
    name = "tracking_allocator",
    hdrs = ["tracking_allocator.h"],
)

cc_library(
    name = "test_helpers",
    hdrs = ["test_helpers.h"],
)

cc_test(
    name = "indirect_test",
    size = "small",
    srcs = [
        "indirect_test.cc",
    ],
    deps = [
        "feature_check",
        "indirect",
        "tagged_allocator",
        "test_helpers",
        "tracking_allocator",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "indirect_cxx14",
    hdrs = [
        "indirect.h",
        "indirect_cxx14.h",
    ],
    copts = ["-Iexternal/value_types/"],
    defines = ["XYZ_INDIRECT_CXX_14"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "indirect_cxx14_test",
    size = "small",
    srcs = [
        "indirect_test.cc",
    ],
    copts = ["-std=c++14"],
    deps = [
        "feature_check",
        "indirect_cxx14",
        "tagged_allocator",
        "test_helpers",
        "tracking_allocator",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "indirect_cxx17_test",
    size = "small",
    srcs = [
        "indirect_test.cc",
    ],
    copts = ["-std=c++17"],
    deps = [
        "feature_check",
        "indirect_cxx14",
        "tagged_allocator",
        "test_helpers",
        "tracking_allocator",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "polymorphic",
    hdrs = ["polymorphic.h"],
    copts = ["-Iexternal/value_types/"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "polymorphic_test",
    size = "small",
    srcs = [
        "polymorphic_test.cc",
    ],
    deps = [
        "feature_check",
        "polymorphic",
        "tagged_allocator",
        "test_helpers",
        "tracking_allocator",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "polymorphic_cxx14",
    hdrs = ["polymorphic_cxx14.h"],
    copts = ["-Iexternal/value_types/"],
    defines = ["XYZ_POLYMORPHIC_CXX_14"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "polymorphic_cxx14_test",
    size = "small",
    srcs = [
        "polymorphic_test.cc",
    ],
    copts = ["-std=c++14"],
    deps = [
        "feature_check",
        "polymorphic_cxx14",
        "tagged_allocator",
        "test_helpers",
        "tracking_allocator",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_test(
    name = "polymorphic_cxx17_test",
    size = "small",
    srcs = [
        "polymorphic_test.cc",
    ],
    copts = ["-std=c++17"],
    deps = [
        "feature_check",
        "polymorphic_cxx14",
        "tagged_allocator",
        "test_helpers",
        "tracking_allocator",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "polymorphic_inline_vtable",
    hdrs = ["experimental/polymorphic_inline_vtable.h"],
    copts = ["-Iexternal/value_types/"],
    defines = ["XYZ_POLYMORPHIC_USES_EXPERIMENTAL_INLINE_VTABLE"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "polymorphic_inline_vtable_test",
    size = "small",
    srcs = [
        "polymorphic_test.cc",
    ],
    tags = ["manual"],
    deps = [
        "feature_check",
        "polymorphic_inline_vtable",
        "tagged_allocator",
        "test_helpers",
        "tracking_allocator",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "polymorphic_sbo",
    hdrs = ["experimental/polymorphic_sbo.h"],
    copts = ["-Iexternal/value_types/"],
    defines = ["XYZ_POLYMORPHIC_USES_EXPERIMENTAL_SMALL_BUFFER_OPTIMIZATION"],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "polymorphic_sbo_test",
    size = "small",
    srcs = [
        "polymorphic_test.cc",
    ],
    tags = ["manual"],
    deps = [
        "feature_check",
        "polymorphic_sbo",
        "tagged_allocator",
        "test_helpers",
        "tracking_allocator",
        "@com_google_googletest//:gtest_main",
    ],
)
