load("@bazel_skylib//rules:build_test.bzl", "build_test")

cc_library(
    name = "indirect",
    hdrs = ["indirect.h"],
    copts = ["-Iexternal/value_types/"],
)

cc_library(
    name = "polymorphic",
    hdrs = ["polymorphic.h"],
    copts = ["-Iexternal/value_types/"],
)

cc_test(
    name = "indirect_test",
    size = "small",
    srcs = ["indirect_test.cc"],
    deps = [
        "indirect",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_library(
    name = "indirect_consteval",
    srcs = ["indirect_consteval.cc"],
    deps = [
        "indirect",
    ],
)

build_test(
    name = "indirect_consteval_build_test",
    targets = [
        "indirect_consteval",
    ],
)

cc_test(
    name = "polymorphic_test",
    size = "small",
    srcs = ["polymorphic_test.cc"],
    deps = [
        "polymorphic",
        "@com_google_googletest//:gtest_main",
    ],
)
